/* predefined attributes */
html,
body {
	height: 100%;
	font-family: 'Baloo Chettan 2', cursive;
}
* {
	margin: 0;
}
h2 {
	display: block;
}
h4 {
	font-size: 1.2rem;
	margin-bottom: 0;
	display: inline;
}
hr {
	border: 1px solid #a6b1e1 !important;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

/*focus*/
button:focus {
	outline: none;
}
/*//////////////////////////////////////////////// header /////////////////////////////////////////////////// */
.contents {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -50px;
}
/* navbar */
.navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
	background-color: #dcedc1;
}
.navbar-brand {
	font-family: 'Acme', sans-serif;
}
.navbar-nav li a:hover {
	color: #1abc9c !important;
}
/*//////////////////////////////////////////////// footer /////////////////////////////////////////////////// */
.footer {
	height: 50px;
	text-align: center;
	background-color: #1abc9c;
	display: block;
}
.footer p {
	font-size: 12px;
	color: #fff;
	position: relative;
	top: 25%;
}
.push {
	height: 50px;
}
/*//////////////////////////////////////////////// home /////////////////////////////////////////////////// */
.image {
	height: 50vh;
	width: 100%;
}
.cover {
	margin-bottom: 2rem;
}
.fullcontent {
	text-align: justify;
}
.card {
	padding: 0;
	width: fit-content;
	border: 15px solid transparent;
}
.item {
	height: 11.25rem;
	width: 100%;
}
.head-link {
	color: black;
}
.head-link:hover {
	color: #1abc9c !important;
	text-decoration: none;
}
.d-t {
	display: block;
}
.card-text {
	border-bottom: 1rem solid transparent;
}
.btn-danger {
	display: block;
	position: absolute;
	bottom: 0;
}
/*//////////////////////////////////////////////// about /////////////////////////////////////////////////// */

/*//////////////////////////////////////////////// contacts /////////////////////////////////////////////////// */
.contact {
	background-color: #d1cebd;
}
/*//////////////////////////////////////////////// post /////////////////////////////////////////////////// */
h1,
#newContent p {
	white-space: pre-wrap; /* CSS3 */
	white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word;
}
#imp {
	display: none;
}
/* adding comment */
.form-control {
	border-radius: 10px;
}
.comName {
	background-color: #d1cebd;
}
.newComm {
	margin-bottom: 1.5rem;
}
.commentLabel {
	display: block;
}
#comment {
	display: inline;
	width: 90%;
	border-radius: 10px;
	resize: none;
	background-color: #d1cebd;
}
.send {
	border: none;
	background-color: #fff;
}
.send:hover {
	color: #baf1a1;
}
.fa-paper-plane {
	font-size: 3rem;
}
/* show comments */
.com {
	margin: 2rem;
	padding: 1.5rem;
	background-color: #d1cebd;
	border-radius: 30px;
	display: block;
}
.Time {
	opacity: 50%;
	font-size: 0.8rem;
	float: right;
}
.com.row.colComm {
	width: 18rem;
}
.commNew {
	font-size: 1.5rem;
}
.like {
	font-size: 2.5rem;
	border: none;
	background-color: #d1cebd;
	margin-bottom: 1rem;
}
.like:hover {
	color: #323edd;
}
/* add replies */
.replyName {
	width: 30%;
	margin-bottom: 0.3rem;
}
.replyBlock {
	display: inline;
	width: 80%;
}
#reply {
	display: inline;
	width: 90%;
	resize: none;
}
.replyBtn {
	float: right;
	font-size: 2rem;
	border: none;
	background-color: #d1cebd;
}
.replyBtn:hover {
	color: #323edd;
}
/* show replies */
.replyShow {
	margin: 0.2rem;
	padding: 0.4rem;
	background-color: #f5cab3;
	border-radius: 10px;
	width: 30%;
	position: relative;
	left: 70%;
}
.repNew {
	font-size: 1rem;
}
/*//////////////////////////////////////////////// compose /////////////////////////////////////////////////// */
.composePage {
	margin-bottom: 1rem;
}
.inputs {
	margin-top: 1rem;
	margin-bottom: 1rem;
}
/*//////////////////////////////////////////////// newsletter /////////////////////////////////////////////////// */
.newsBody {
	height: 100%;
	padding-top: 0;
	padding-bottom: 40px;
}
.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
}
.form-signin .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.column {
	text-align: center;
	width: 72px;
	height: 72px;
}
.buttonSubs {
	margin-top: 1rem;
}
.mid {
	border-radius: 0;
	margin-bottom: -1px;
}
.bottom {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}
/* success page */
.fa-glass-cheers {
	font-size: 5rem;
	color: #df7861;
}
#succ {
	margin: 0;
	z-index: 1;
	text-align: center;
}
/* failure page */
/*//////////////////////////////////////////////// mobile ///////////////////////////////////////////////////*/
/*mobile phone*/
@media (max-width: 1080px) {
	.image {
		height: 20vh;
	}
	.card {
		border: 10px solid transparent;
		width: 100%;
	}
	.card-body {
		padding: 0.5rem;
	}
	.card-title {
		margin-bottom: 0.25rem;
	}
	h2 {
		font-size: 1.2rem;
	}
	.replyShow {
		left: 0;
		width: 100%;
	}
	.reply {
		float: none;
	}
	#comment {
		width: 80%;
	}
	.com {
		margin: 0;
		margin-bottom: 1rem;
	}
	#reply {
		width: 85%;
	}
	.replyName {
		width: 50%;
	}
	.head-link {
		font-size: 1.2rem;
	}
	.item {
		height: 12rem;
		width: 100%;
	}
	.cronos {
		font-size: 0.7rem;
	}
	.card-body hr {
		margin-top: 0.25rem;
		margin-bottom: 0.25rem;
	}
}
